<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <title>GH Battle Goal Picker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
    <style>
      @font-face {
        font-family: "majalla";
        src: url(assets/fonts/Majalla.ttf) format("truetype");
      }
      body {
        font-family: "majalla";
        padding: 0;
        margin: 0;
      }
      .switcher {
        position: fixed;
        right: calc(var(--spacing) / 2);
        bottom: var(--spacing);
        width: 32px;
        height: 32px;
        margin-bottom: 0;
        padding: 0.75rem;
        border-radius: 2rem;
        border-style: none;
        box-shadow: var(--card-box-shadow);
        line-height: 1;
        background-size: cover;
      }
    </style>
    <script src="scripts/constants.js"></script>
    <script src="scripts/helper.js"></script>
    <script src="scripts/uihelper.js"></script>
    <script src="scripts/themeHandler.js"></script>
    <script src="scripts/sketch.js"></script>
  </head>
  <body>
    <main class="container">
      <section>
        <div id="canvasArea"></div>
      </section>
      <section>
        <div>
          <section>
            <div id="basicArea" class="grid" style="width: 640px">
              <div id="inputArea"></div>
              <div id="btnArea"></div>
            </div>
            <div id="radioArea" class="grid"></div>
          </section>
          <div>
            <fieldset id="pkgArea"></fieldset>
          </div>
        </div>
      </section>
      <div id="creditsArea"></div>
    </main>
  </body>
</html>
